[General]
dump dir = /home/dev/SIOEF/dump
max monitor queue = 1000
max cmd queue = 10000
kill wait time = 10
error data file skip = False
event save file = /home/dev/SIOEF/OUTPUT.txt



[Process Node]
ps00 = EFServer.py 0.0.0.0 10001
#ps00 = /home/dev/SIOEF/ev1.py
ps01 = /home/dev/SIOEF/ev2.py
ps02 = /home/dev/SIOEF/ev2.py

[Thread Node]
ps10 = /home/dev/SIOEF/send.py Send('send')
ps11 = /home/dev/SIOEF/recv.py Recv('recv1')
ps12 = /home/dev/SIOEF/ev3.py



[Broadcasting Flow]
ps00 = ps01,ps02
ps01 = ps02
#ps02 = ps11
 
[Sharing Flow]
ps10 = ps11,ps12
#ps02 = ps10



[Group]
gr1 = ps00,ps01
gr2 = ps10,ps11,ps12
#gr3 = ps02,ps12
