[Log]
LogFilePath=/home/dev/KSCBP/log
LogFileSize=1000000
LogFileCount=10

[TEST1]
DB_TYPE=Oracle
DB_CONFPATH=/home/dev/KSCBP/conf/Oracle.conf
DB_SECTION=TEST
QUERY = SELECT * FROM SOMAS_OVOPR00FDP WHERE ROWNUM >= 1 AND ROWNUM <= 100000
VOLUME=10000
COL_DELIMITER=|
