[Log]
LogFilePath=log
LogFileSize=1000000
LogFileCount=10

[Kafka]
bootstrap.servers=localhost:9092

[TEST1]
DB_TYPE=Oracle
DB_CONFPATH=conf/Oracle.conf
DB_SECTION=TEST
QUERY = SELECT * FROM DEPT
VOLUME=10000
COL_DELIMITER=|
