[Dict]
host dict = localhost:63000
user dict = localhost:64000
advanced dict = 192.168.0.160:7000
dict type = dict

[TEST]
# dictname, lookup count, tablename, ket index, value count
pre dict1 = host dict,100,HOST,5,1
pre dict2 = user dict,100,USER,8,4,|
pre column order = 0,1,2,3,4,5,16,6,7,8,17,18,19,20,9,10,11,12,13,14,15
summary dir = /home/sf/user/mega/summary
key column index = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
value column index = 15,16,17,18,19,20
sum dict1 = host dict,100,HOST,5,1
sum dict2 = user dict,100,USER,9,4,|
sum column order = 21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25


[TEST2]
summary dir = /home/sf/user/mega/summary
key column index = 0,1,2,3,4,5,6,7,8,9
value column index = 10,11,12,13,14,15
sum dict1 = host dict,100,HOST,5,1
sum dict2 = user dict,100,USER,8,4,|
sum column order = 0,1,2,3,4,5,16,6,7,8,17,18,19,20,9,10,11,12,13,14,15


[TEST3]
dict1 = host dict,100,HOST,5,1
dict2 = user dict,100,USER,8,4,|
column order = 0,1,2,3,4,5,6,7,8,9,16,10,11,12,13,14,15,17,18,19,20
summary dir = /home/sf/user/mega/summary

[TEST4]
dict1 = advanced dict,100,HOST,5,1
dict2 = advanced dict,100,USER,8,4,|
column order = 0,1,2,3,4,5,6,7,8,9,16,10,11,12,13,14,15,17,18,19,20
summary dir = /home/sf/user/mega/summary


[TEST5]
key column index = 0,1
value column index = 2,3,4
summary dir = /home/dev/SFI/trunk/Mobigen/Platform/SummaryCore/
sum column order = 0,1,2,3,4


