# mps.conf ver 1.0
#
# [Process $GrounName]
# $Group, $Signal, $Desc = cmd
#
# mps.conf

[Process Test]
9001,15,test = /home/ngngrp/user/eek/lib/Mobigen/SM/MPS/t.py

[Process Test1]
5001,15,test = /home/eek/proj/mps_package-0.0/bin/mpsTest.pl

[CONF]
logfile =/home/ngngrp/user/eek/lib/Mobigen/SM/MPS/mps.log
# default TCP 1992 
PORT=1992
