[COMMON]
LOG = log

[TEST]
HOST = 127.0.0.1
PORT = 22
USER = msf
PASS = msf
RDIR = /home/msf/MSF_V2/bin/SSHTailCollector/data
PATN = test_20??????.txt
BASE = test_%%Y%%m%%d.txt
LDIR = /home/msf/MSF_V2/bin/SSHTailCollector/tmp
RIDX = /home/msf/MSF_V2/bin/SSHTailCollector/idx/index.idx
INTV = 0.1
UIDS = SYSTEM
EPTN =
