[GENERAL]
LOG_PATH	= log
LS_INTERVAL	= 5

###### ORIGINAL LOG ######
[TEST]
DIRECTORY	    = tmp
INDEX_FILE	    = index/index.idx
FILE_PATTERN	    = *
EXTEND_STR	    =
LS_INTERVAL	    = 2
# name, basename, atime, ctime, mtime
FILE_SORT           = name
