[GENERAL]
LOG_PATH	= /home/msf/MSF_V2/bin/FilePatternMonitor/log
LS_INTERVAL	= 5

###### ORIGINAL LOG ######
[TEST]
DIRECTORY	    = /home/msf/MSF_V2/bin/FilePatternMonitor/tmp
INDEX_FILE	    = /home/msf/MSF_V2/bin/FilePatternMonitor/index/index.idx
FILE_PATTERN	    = *
EXTEND_STR	    =
LS_INTERVAL	    = 5
# name, basename, atime, ctime, mtime
FILE_SORT           = name
