[General]
dump dir = /home/pas/user/mega/SIOEventFlow/dump
kill wait time = 10
#delay term = 1

[Node]
ps1 = /home/pas/user/mega/SIOEventFlow/s1.py
ps2 = /home/pas/user/mega/SIOEventFlow/s2.py

[Flow]
ps1 = ps2


[Group]
msc1 = ps1,ps2
#msc2 = ps4,ps5

#Collect = ps1,ps4
#Parser = ps2,ps5

