[General]
dump dir = ./dump

[Node]
### MSC1 ###
col1 = col.py msc1
par1 = par.py msc1
ldr1 = ldr.py msc1

### MSC2 ###
col2 = col.py msc2
par2 = par.py msc2
ldr2 = ldr.py msc2

### Merge ###
mer1 = mer.py num1
mer2 = mer.py num2
sum1 = sum.py num1
sum2 = sum.py num2
res = res.py

[Flow]
### MSC1 ###
col1 = par1
par1 = ldr1
ldr1 = mer1,mer2

### MSC2 ###
col2 = par2
par2 = ldr2
ldr2 = mer1,mer2

### Merge ###
mer1 = sum1
mer2 = sum2
sum1 = res
sum2 = res

[Group]
MSC1 = col1,par1,ldr1
MSC2 = col2,par2,ldr2
Mer = mer1,sum1,mer2,sum2,res
Col = col1,col2
Par = par1,par2
Ldr = ldr1,ldr2
