[General]
dump dir = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/dump
kill wait time = 10
#delay term = 1

[Node]
ps1 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/sv1.py
ps2 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/ev2.py
ps3 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/ev3.py
ps4 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/ev3.py

[Flow]
ps1 = ps2
ps2 = ps3,ps4


[Group]
msc1 = ps1,ps2,ps3,ps4
#msc2 = ps4,ps5

#Collect = ps1,ps4
#Parser = ps2,ps5

