[General]
dump dir = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/dump
kill wait time = 10
line mode = true
#delay term = 1

[Node]
ps1 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/out.py
ps2 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/in1.py
ps3 = /home/sf/SFI/Mobigen/Platform/SIOEventFlow/in2.py

[Flow]
ps1 = ps2,ps3


[Group]
msc1 = ps1,ps2,ps3
