[General]
dump dir = /DATA/DUMP
error data file skip = False
max cmd queue = 10000
kill wait time = 60

[Node]
ps00 = /home/e2es/E2ES/bin/FileMonitor.py META_KPI /home/e2es/E2ES/conf/FileMonitor.conf

ps10 = /home/e2es/E2ES/bin/FileMerge.py META_KPI /home/e2es/E2ES/conf/FileMerge.conf

ps20 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI /home/e2es/E2ES/conf/IRISLoader.conf

ps30 = /home/e2es/E2ES/bin/IRISSummary.py META_KPI_Sum01 /home/e2es/E2ES/conf/summary_kpi01.xml /DATA/SUMMARY
ps31 = /home/e2es/E2ES/bin/IRISSummary.py META_KPI_Sum02 /home/e2es/E2ES/conf/summary_kpi02.xml /DATA/SUMMARY
ps32 = /home/e2es/E2ES/bin/IRISSummary.py META_KPI_Sum03 /home/e2es/E2ES/conf/summary_kpi03.xml /DATA/SUMMARY
ps33 = /home/e2es/E2ES/bin/IRISSummary.py META_KPI_Sum04 /home/e2es/E2ES/conf/summary_kpi04.xml /DATA/SUMMARY
ps34 = /home/e2es/E2ES/bin/IRISSummary.py META_KPI_Sum05 /home/e2es/E2ES/conf/summary_kpi05.xml /DATA/SUMMARY
ps35 = /home/e2es/E2ES/bin/IRISSummary.py META_KPI_Sum06 /home/e2es/E2ES/conf/summary_kpi06.xml /DATA/SUMMARY

ps40 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI_Sum01 /home/e2es/E2ES/conf/IRISLoader.conf
ps41 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI_Sum02 /home/e2es/E2ES/conf/IRISLoader.conf
ps42 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI_Sum03 /home/e2es/E2ES/conf/IRISLoader.conf
ps43 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI_Sum04 /home/e2es/E2ES/conf/IRISLoader.conf
ps44 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI_Sum05 /home/e2es/E2ES/conf/IRISLoader.conf
ps45 = /home/e2es/E2ES/bin/IRISLoader.py META_KPI_Sum06 /home/e2es/E2ES/conf/IRISLoader.conf




[Flow]
ps00 = ps10
ps10 = ps20
ps20 = ps30,ps31,ps32,ps33,ps34,ps35
ps30 = ps40
ps31 = ps41
ps32 = ps42
ps33 = ps43
ps34 = ps44
ps35 = ps45




[Group]
collect = ps00
merge   = ps10
loader  = ps20
summary = ps30,ps31,ps32,ps33,ps34,ps35
sloader = ps40,ps41,ps42,ps43,ps44,ps45
