[GENERAL]
LOG_DIR = log

#======================================================
#year   4-digit year number
#month  month number (1-12)
#day    day of the month (1-31)
#week   ISO week number (1-53)
#day_of_week    number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun)
#hour   hour (0-23)
#minute minute (0-59)
#second second (0-59)
#=======================================================

[TEST]
YEAR        = *
MONTH       = *
DAY         = *
WEEK        = *
DAY_OF_WEEK = *
HOUR        = *
MINUTE      = *
SECOND      = *
OUTPUT      = file://%Y%m%d%H%M%S

[SNMPGET]
YEAR            = *
MONTH           = *
DAY                     = *
WEEK            =
DAY_OF_WEEK     =
HOUR            = *
MINUTE          = */5
SECOND          = 0
OUTPUT      = file://%Y%m%d%H%M%S

[CALL_TEST_MINUTE]
YEAR        = *
MONTH       = *
DAY         = *
WEEK        =
DAY_OF_WEEK =
HOUR        = *
MINUTE      = *
SECOND      = 0
OUTPUT      = DATE://%Y%m%d%H%M%S

[HOURLY_20_MINUTE]
YEAR            = *
MONTH           = *
DAY                     = *
WEEK            =
DAY_OF_WEEK     =
HOUR            = *
MINUTE          = 20
SECOND          = 0
OUTPUT      = DATE://%Y%m%d%H%M%S

[DAILY_01_HOUR]
YEAR        = *
MONTH       = *
DAY         = *
WEEK        =
DAY_OF_WEEK =
HOUR        = 01
MINUTE      = 0
SECOND      = 0
OUTPUT      = DATE://%Y%m%d%H%M%S

[INTERFACE_5MIN]
YEAR        = *
MONTH       = *
DAY         = *
WEEK        =
DAY_OF_WEEK =
HOUR        = *
MINUTE      = */5
SECOND      = 0
OUTPUT      = DATE://%Y%m%d%H%M%S

[DAILY_08_HOUR]
YEAR        = *
MONTH       = *
DAY         = *
WEEK        =
DAY_OF_WEEK =
HOUR        = 08
MINUTE      = 0
SECOND      = 0
OUTPUT      = DATE://%Y%m%d%H%M%S
