[HIVE]
IP=192.168.10.3
PORT=10000
USERNAME=hdfs
DATABASE=default

[DB]
DB_TYPE=Oracle
DB_CONFPATH=/home/dev/KSCBP/conf/Oracle.conf
DB_SECTION=TEST

[Log]
LogFilePath=/home/dev/KSCBP/log
LogFileSize=1000000
LogFileCount=10
