[Log]
log_path = log
log_size = 1000000
log_count = 9

[TEST]
ftp_ip = 127.0.0.1
ftp_port = 22
ftp_id = sdi
ftp_pwd1 = 132436
ftp_pwd2 = 132435
header_info =
remote_dir = garbage
remote_patt = .test
local_dir = tmp
index_path = index
index_name = sftp1.info
sleep_time = 5
pathsidx = 2
patheidx = 4
