[COMMON]
LOG = /home/sktlnms/SKTLNMS/log

[DBMS]
HOST = 211.237.65.153
PORT = 3306
USER = sktlnms
PASS = !Hello.nms0
BASE = SKTLNMS


[SMSIOAM]
HOST = 211.237.69.63
PORT = 50003
USER = NMS
PASS = SKTL00700!
RDIR = /home/sktelsmsi/HOME/log/fault
PATN = fault.20??????
BASE = fault.%%Y%%m%%d
LDIR = /DATA1/RAWDATA/FM/SMSI/SMSIOAM
RIDX = /home/sktlnms/SKTLNMS/Index/SMS_NET/smsioam.idx
#RIDX = /DATA1/RAWDATA/FM/SMSI/SMSIOAM/smsi.idx
INTV = 0.1
UIDS = SYSTEM
EPTN = \s*COMPLETE\s*
TYPE = SMS
EQUIP_TYPE =
EQUIP_GROUP = 메시지망
