[Log]
logfilepath = log
logfilesize = 1000000
logfilecount = 10

[TEST1]
SEP=,
GROUPBY=major
SUM=age
MAX=age
MIN=age
STORAGE_TYPE=MySQL
STORAGE_CONFPATH=conf/MySQL.conf
STORAGE_SECTION=TEST
STORAGE_TABLE=es1_aggregate
