[Log]
logfilepath = log
logfilesize = 1000000
logfilecount = 10

[TEST1]
SEP=|
GROUPBY=IPWT,IPWS,ISS,DDAT,KTME
SUM=CAEP
MAX=CAEP
MIN=CAEP
COUNT=CAEP
DB_TYPE=Oracle
DB_CONFPATH=conf/Oracle.conf
DB_SECTION=secods
DB_TABLE=SECODS.SOMAS_OVCUR00FTPMM_AGG
