[Log]
LogFilePath = log
LogFileSize = 1000000
LogFileCount = 10

[IRIS]
IRIS_IP = 192.168.101.104:5050
IRIS_ID = vsfs
IRIS_PWD = vsfs123
CTL_PATH = ctl/TEST_TABLE.ctl
KEY_FILTER =
TABLE = TEST_TABLE
FILE_REMOVE = N
TIMEOUT = 300
SEPARATE = |^|
ERROR_PATH = error
