[Log]
LogFilePath = /home/sktlnms/SKTLNMS/log/IrisLoader
LogFileSize = 10000000
LogFileCount = 5

[IRIS]
IRIS_IP = 8F_B55_NMS_M:5000
IRIS_ID = sktlnms
IRIS_PWD = sktlnms
CTL_PATH = /home/sktlnms/SKTLNMS/ctl/TB_PM_NETWORK_5MIN_STATISTICS.ctl
KEY_FILTER =
TABLE = TB_PM_NETWORK_5MIN_STATISTICS
FILE_REMOVE = N
TIMEOUT = 300
SEPARATE = |^|
