[Log]
LogFilePath = log
LogFileSize = 10000000
LogFileCount = 10

[COMMON]
SAVE_PATH = tmp
FILE_SEPARATE = ,
SAVE_SEPARATE = |
STDIN_STRING = file://
KEY_INDEX = 0
KEY_START_INDEX =0
KEY_END_INDEX =0
PARTITION_RANGE = 10
PARTITION_INDEX = 1
