[Log]
LogFilePath = /home/sktlnms/SKTLNMS/log
LogFileSize = 10000000
LogFileCount = 10

[COMMON]
SAVE_PATH = /DATA1/LOADER/CDR
FILE_SEPARATE = |
SAVE_SEPARATE = |
STDIN_STRING = file://
KEY_INDEX = 61
KEY_START_INDEX =
KEY_END_INDEX =
PARTITION_RANGE = 1440
PARTITION_INDEX = 28
