[COMMON]
LOG = /home/sktlnms/SKTLNMS/log

[TEST]
HOST = 211.237.78.86
PORT = 22
USER = sktlnms
PASS = !hello.nms0
RDIR = /export/home/nosnms/alarm
PATN = ALARM_20??????.txt
BASE = ALARM_%%Y%%m%%d.txt
LDIR = /DATA1/RAWDATA/FM/ADDNET
RIDX = /home/sktlnms/SKTLNMS/Index/TEST/test.idx
INTV = 0.1
UIDS = SYSTEM
EPTN =
PROC_TYPE = FO
SAVE_PATH = /DATA1/TEST
SAVE_RANGE = M
