[Log]
LogFilePath= /home/sktlnms/SKTLNMS/log
LogFileSize= 10000000
LogFileCount= 9

[MARIADB]
HOST        = 211.237.65.153
PORT        = 3306
USER        = sktlnms
PASS        = !Hello.nms0
DATABASE    = SKTLNMS
