[Log]
log_path = /home/eva/Project/log
log_size = 10000000
log_count = 9

[sftp1]
ftp_ip = 172.16.90.12
ftp_port = 222
ftp_id = root
ftp_pwd1 = ahqlwps12#$
ftp_pwd2 = ahqlwps12#$
header_info =
remote_dir = /DATA1/rawdata/
remote_patt = .2
local_dir = /data
index_path = /home/eva/Project/index
index_name = sftp1.info
sleep_time = 5
pathsidx = 2
patheidx = 4

[sftp2]
ftp_ip = 172.16.90.12
ftp_port = 222
ftp_id = root
ftp_pwd1 = ahqlwps12#$
ftp_pwd2 = ahqlwps12#$
header_info =
remote_dir = /DATA3/rawdata/
remote_patt = .2
local_dir = /data
index_path = /home/eva/Project/index
index_name = sftp2.info
sleep_time = 5
pathsidx = 2
patheidx = 4

