[GENERAL]
ORA_IP				=
ORA_PORT			=
ORA_SID				=
ORA_ID				=
ORA_PWD				=
IRIS_IP				= 192.168.100.3
IRIS_PORT			= 5050
IRIS_ID				= eureka
IRIS_PWD			= eureka1qaz
NOTI_TABLE			=
NOTI_TABLE_FIELD	=
NOTI_DIR			=
NOTI_FILE_NAME		=
NOTI_NAME			=
# Std IN File Delete
LOADING_FILE_DEL	= N
# Laod Complete File Delete
COMPLETE_FILE_DEL	= Y
RETRY_FLAG			= Y
RETRY_COUNT			= 3
RETRY_SECOND		= 2
RETRY_DELETE_FLAG	= N
KEY_SKIP_FLAG		= Y
TIME_OUT			= 60
TH_COUNT			= 5
IRIS_PATH			= /DATA1/DEV/IRIS/SUMMARY
LOG_FILE			= /home/eva/EUREKA/log/

#1인 경우 keyindex 사용, 2인 경우 key count로 분리, 3인경우 KEY컬럼의  KEY_LEN 자리로 생성
#KEY_PARSE			= 2
#KEY_COUNT			= 10
#KEY_LEN			= 1

[SUMMARY_5M]
TABLE_NAME          = DSH_TC_TRFFC
RULE_FILE           = /home/eva/EUREKA/conf/IRIS_CTL/DSH_TC_TRFFC.ctl
KEY_INDEX           = 1
KEY_PARSE           = 1 
KEY_COUNT           =  
KEY_LEN             =  
DATE_TIME_INDEX     = 15
COLUMN_COUNT        = 19
PARTITION_TERM      = 5
#Partition Time Field Add
PARTITION_COL_FLAG  = N 
STD_OUT             = Y 
COL_SEP             = ,
ROW_SEP             = \n
FILE_PATTERN        = ??????????????_DSH_TC_TRFFC.csv


[SUMMARY_30M]
TABLE_NAME          = DSH_ALL_TRFFC_CNT
RULE_FILE           = /home/eva/EUREKA/conf/IRIS_CTL/DSH_ALL_TRFFC_CNT.ctl
KEY_INDEX           = 5 
KEY_PARSE           = 1 
KEY_COUNT           =  
KEY_LEN             =  
DATE_TIME_INDEX     = 5
COLUMN_COUNT        = 6
PARTITION_TERM      = 100
#Partition Time Field Add
PARTITION_COL_FLAG  = N 
STD_OUT             = Y 
COL_SEP             = ,
ROW_SEP             = \n
FILE_PATTERN        = ??????????????_DSH_ALL_TRFFC_CNT.csv


[SUMMARY_1D]
TABLE_NAME          = FACT_IUX_SVC_CLSTR_MNNG
RULE_FILE           = /home/eva/EUREKA/conf/IRIS_CTL/FACT_IUX_SVC_CLSTR_MNNG.ctl
KEY_INDEX           = 5 
KEY_PARSE           = 1 
KEY_COUNT           =  
KEY_LEN             =  
DATE_TIME_INDEX     = 4
COLUMN_COUNT        = 10
PARTITION_TERM      = 10000
#Partition Time Field Add
PARTITION_COL_FLAG  = N 
STD_OUT             = Y 
COL_SEP             = ,
ROW_SEP             = \n
FILE_PATTERN        = ??????????????_FACT_IUX_SVC_CLSTR_MNNG.csv
