[GENERAL]
SRC_DBMS	= ORACLE
SRC_IP		= 192.168.101.2
SRC_PORT	= 1521
SRC_DB		= ora
SRC_ID		= msf
SRC_PWD		= hellomsf
SRC_ENC		= utf-8

DST_DBMS	= IRIS
DST_IP		= 192.168.101.104
DST_PORT	= 5050
DST_DB		=
DST_ID		= vsfs
DST_PWD		= vsfs123
DST_TABLE	= TEST_TABLE
DST_ENC		= utf-8
DATA_DIR	= tmp
COLSEP		= |^|
ROWSEP		= \n
LOG_DIR		= log
LOG_LINE	= 1000000
LOG_DEVIDE	= 5
sql 		= select k,p,a from TEST_TABLE

[IRIS]
KEY_INDEX	= 1
KEY_PARSE	= 1
KEY_LEN		= 1
KEY_COUNT	= -1
DATE_TIME_INDEX	= 2
PARTITION_TERM	= 10
COLUMN		= k,p,a
LOAD_THREAD_COUNT = 10

[DBMS]
ORACLE_LOADER=
MYSQL_LOADER=
CONTROL_FILE_ORACLE=
LOG_FILE=
