[Log]
LogFilePath = /home/sktlnms/SMS-master
LogFileSize = 1000000
LogFlieCount = 10

[SMS]
#SK와 모비젠 SMS 모듈이 다름
TITLE = TITLE_TEST
SKTSMSIP = 211.169.248.177
SKTSMSPort = 110
KTSMSIP = 211.169.248.177
KTSMSPort = 110
LGUSMSIP = 211.169.248.177
LGUSMSPort = 110
#NumberList는 통신사:번호,통신사:번호....
#통신사는 SKT,KT,LGU
NumberList = LGU:01012345678
SendNumber = 00700

NokMsg = "Check Email! Error Count : %s"
NokLimitCount = 10

[EMAIL]
TITLE = SKTLNMS
EMAILLIST = sktlnms@mobigen.com
SEND_USER = sktlnms@gmail.com
SEND_PASSWD = !dkssud.nms0
SMTP_IP = smtp.gmail.com
SMTP_PORT = 587

[MARIADB]
HOST        = 8F_B55_NMS_WAS
PORT        = 3306
USER        = sktlnms
PASS        = !Hello.nms0
DATABASE    = SKTLNMS

[DB]
DB_IP = 211.237.65.153
DB_ID = sktlnms
DB_PWD = !Hello.nms0
DB_NAME = SKTLNMS
DB_PORT = 3306
TABLENAME_DISK_RESOURCE = tb_server_disk_resource
TABLENAME_SERVER_RESOURCE = tb_server_resource
TABLENAME_IRIS_STATUS = tb_iris_status_test

[IRIS]
IRIS_IP = 211.237.65.146
IRIS_CON_IP = 8F_B55_NMS_M:5000
IRIS_CON_ID = sktlnms
IRIS_CON_PWD = sktlnms1qaz
SSH_PORT = 20022
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0
CMDPATH = /home/iris/IRIS/bin/Admin/NodeList
IRIS_LOAD_AVG = 30
IRIS_MEM_P =  25
IRIS_MEM_F =  70
IRIS_DISK =   80

[FILE_MONITOR]
SERVER_LIST = 192.168.0.45,192.168.0.44
FILE_TITLE_LIST = TITLE1,TITLE2
FILE_PATH_LIST = /home/iris/tmp,/home/iris/IRIS
FILE_FIND_STRING_LIST = ''

[LOG_MONITOR]
SERVER_LIST = 192.168.0.41,192.168.0.44
LOG_TITLE_LIST = TITLE,TITLE
LOG_PATH_LIST = /home/iris/log/StsIrisSummaryLoader_5M.log,/home/iris/log/StsIrisSummaryLoader_1H.log
LOG_FIND_STRING_LIST = /0_|/1_|/2_|/3_|/4_|/5_|/6_|/7_|/8_|/9_|/10_,Start IrisLoader|stdin
VALUE_PATT = \w+.csv,(/\w+)+.csv

[RESOURCES]
SERVER_LIST = 211.237.65.152,211.237.65.151,211.237.65.150,211.237.65.149,211.237.65.148,211.237.65.147,211.237.65.145,211.237.65.144,211.237.65.142,211.237.65.141,211.237.65.154,211.237.65.155
SSH_PORT = 20022
USER = sktlnms
PASSWD = !dkssud.nms0
PASSWD2 = !hello.nms0
LOAD_AVG = 30
MEMORY = 80
DISK = 85
SWAP = 10
LOG_SECOND = 50000000
FILE_SECOND = 3600

[EVENTFLOW]
SERVER_LIST = 211.237.65.144,211.237.65.141,211.237.65.142,211.237.65.154
SSH_PORT = 20022
USER = sktlnms
PASSWD = !dkssud.nms0
PASSWD2 = !hello.nms0
PATH = /home/sktlnms/mlib/Mobigen/bin/mf
QUEUE_COUNT = 1

############### Server Detail Info ##################
#[192.168.0.41]
#LOG_PATH_LIST = /home/iris/log/StsIrisSummaryLoader_5M.log,/home/iris/log/StsIrisSummaryLoader_1H.log
#LOG_FIND_STRING_LIST = /0_|/1_|/2_|/3_|/4_|/5_|/6_|/7_|/8_|/9_|/10_,Start IrisLoader|stdin
#VALUE_PATT = \w+.csv,(/\w+)+.csv
#TITLE_LIST = HAHA,HOHO

[192.168.0.44]
LOG_PATH_LIST = /home/iris/log/StsIrisSummaryLoader_5M.log,/home/iris/log/StsIrisSummaryLoader_1H.log
LOG_FIND_STRING_LIST = /0_|/1_|/2_|/3_|/4_|/5_|/6_|/7_|/8_|/9_|/10_,Start IrisLoader|stdin
VALUE_PATT = \w+.csv,(/\w+)+.csv
LOG_TITLE_LIST = TITLE1,TITLE2
LOG_SECOND = 600
DISK = 10

[211.237.65.147]
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0

[211.237.65.148]
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0

[211.237.65.149]
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0

[211.237.65.150]
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0

[211.237.65.151]
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0

[211.237.65.152]
USER = iris
PASSWD = !dkssud.nms0
PASSWD2 = !hello.iris0

[211.237.65.145]
USER = sktlnms
PASSWD = !hello.nms0
PASSWD2 = !dkssud.nms0
